PAYU_KEY=Bb5MaO
PAYU_SALT=7E9weTfAZZts8lfV91zV8vXfBhB5bPTn
PAYU_BASE_URL=https://test.payu.in/_payment
SUPABASE_URL=https://oafnmnngahdxifwrheco.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOi...
FRONTEND_URL=http://localhost:4200