PAYU_KEY=Bb5MaO
PAYU_SALT=7E9weTfAZZts8lfV91zV8vXfBhB5bPTn
PAYU_BASE_URL=https://test.payu.in/_payment
SUPABASE_URL=https://oafnmnngahdxifwrheco.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZm5tbm5nYWhkeGlmd3JoZWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODc4MjIsImV4cCI6MjA3NDM2MzgyMn0.2xG8SX2C5GsCVl6ySZCYkXL-2klfFKbvvBuRF7Y-dt0
FRONTEND_URL=http://localhost:4200