# PAYU_KEY=aWlJnB
# PAYU_SALT=3kd4Ihdl9D4B5F6QJWofTuOKtPvhGnbd
# PAYU_BASE_URL=https://secure.payu.in/_payment
# SUPABASE_URL=https://oafnmnngahdxifwrheco.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZm5tbm5nYWhkeGlmd3JoZWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODc4MjIsImV4cCI6MjA3NDM2MzgyMn0.2xG8SX2C5GsCVl6ySZCYkXL-2klfFKbvvBuRF7Y-dt0
# FRONTEND_URL=http://localhost:4200
# BACKEND_URL=http://127.0.0.1:3000


# ---------------- PayU ----------------
PAYU_KEY=aWlJnB
PAYU_SALT=3kd4Ihdl9D4B5F6QJWofTuOKtPvhGnbd
PAYU_BASE_URL=https://secure.payu.in/_payment

# ---------------- Supabase ----------------
SUPABASE_URL=https://oafnmnngahdxifwrheco.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZm5tbm5nYWhkeGlmd3JoZWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODc4MjIsImV4cCI6MjA3NDM2MzgyMn0.2xG8SX2C5GsCVl6ySZCYkXL-2klfFKbvvBuRF7Y-dt0

# ---------------- URLs  for production  ----------------
FRONTEND_URL=https://cruiselensacademy.com
BACKEND_URL=https://cruiselensacademy.com

# ---------------- URLs  for local test   ----------------
# FRONTEND_URL=http://localhost:4200
# BACKEND_URL=http://127.0.0.1:3000